---
title: SharePoint Framework vTODO: {version-release} release notes
description: Release notes for the SharePoint Framework vTODO: {version-release} release
ms.date: TODO:
ms.prod: sharepoint
ms.localizationpriority: high
---
# SharePoint Framework vTODO: {version-release} release notes

TODO:

**Released:** TODO: {release-date}

[!INCLUDE [spfx-release-notes-common](../../includes/snippets/spfx-release-notes-common.md)]

## Upgrading projects from vTODO: {version-previous} to vTODO: {version-release}

In the project's **package.json** file, identify all SPFx vTODO: {version-previous} packages. For each SPFx package:

1. Uninstall the existing vTODO: {version-previous} package:

    ```console
    npm uninstall @microsoft/{spfx-package-name}@TODO: {version-previous}
    ```

1. Install the refreshed vTODO: {version-release} package:

    ```console
    npm install @microsoft/{spfx-package-name}@TODO: {version-release}.0 --save --save-exact
    ```

[!INCLUDE [spfx-release-upgrade-warning](../../includes/snippets/spfx-release-upgrade-warning.md)]

> [!TIP]
> To upgrade this project, run:
>
> ```console
> npx -p @pnp/cli-microsoft365 m365 spfx project upgrade --toVersion TODO: {version-release} --output md
> ```
>
> This analyzes your project and outputs the exact file changes, package updates, and configuration steps to apply, regardless of your current SPFx version.

[!INCLUDE [pnp-o365cli](../../includes/snippets/open-source/pnp-o365cli.md)]

## New features and capabilities

TODO:

## Changes in this release

TODO:

## Deprecations and removed items in this release

TODO:
