---
title: XYZ in the SharePoint Add-in model
description: enter description of the article.
ms.date: 05/20/2020
localization_priority: Normal
---
# XYZ in the SharePoint Add-in model

- Need to Provide context and short introduction how the capability was done using FTC
- Summary is really important to keep small and crisp, so that we get the context of the article.

## Why would you customize XYZ?

This section contains the following information:
- Guidelines
  - Sub bullet example
- Summary
- Example

## Challenges applying XYZ customizations

Let’s start with defining what is the challenge and what are we trying to solve here.

**Sample Image**

![Sample image alt text](media/Recipes/Themes/Agenda.png)

This section contains the following information:

- Challenges
- Different options for applying customization

This section contains the following information:

- Options
- Office 365 suite level settings

This section contains the following information:

- Describe the option
- Include a diagram if it makes sense
- Show an example of when this option works well
- Point out any technical notes about this option

## Related links

- [Customizing OneDrive for Business sites with app model (MSDN blog article)](https://blogs.msdn.com/b/vesku/archive/2015/01/01/customizing-onedrive-for-business-sites-with-app-model.aspx)
- Guidance articles at [https://aka.ms/OfficeDevPnPGuidance](https://aka.ms/OfficeDevPnPGuidance "Guidance Articles")
- References in MSDN at [https://aka.ms/OfficeDevPnPMSDN](https://aka.ms/OfficeDevPnPMSDN "References in MSDN")
- Videos at [https://aka.ms/OfficeDevPnPVideos](https://aka.ms/OfficeDevPnPVideos "Videos")

## PnP samples

- Customizing OD4B sites using Async pattern
- Classic add-in part and sync process for OD4B site customization
- Pre-create OD4B sites for users
- Samples and content at [Microsoft 365 Patterns and Practices (PnP)](https://aka.ms/sppnp)

## Applies to

- Office 365 Multi Tenant (MT)
- Office 365 Dedicated (D) *partly*
- SharePoint 2013 on-premises – *partly*

**Need to know all the possible choices we can have here and the exact names for them.**

*Patterns for Dedicated and on-premises are identical with SharePoint Add-in model techniques, but there are differences on the possible technologies which can be used.*

**Are there any other standard notes like this we might use across articles?**
